
> logs
> firebase functions:log

2026-07-06T00:43:32.583207Z I generatequiz: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-07-06T00:43:33.288942Z I analyzematchandbetpinnacle: Starting new instance. Reason: DEPLOYMENT_ROLLOUT - Instance started due to traffic shifting between revisions due to deployment, traffic split adjustment, or deployment health check.
2026-07-06T00:43:35.172461Z I analyzematchandbetpinnacle: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-07-06T00:43:57.707155Z I analyzematchandbetpinnacle: Starting new instance. Reason: AUTOSCALING - Instance started due to configured scaling factors (e.g. CPU utilization, request throughput, etc.) or no existing capacity for current traffic.
2026-07-06T00:44:00.387191173Z N analyzeMatchAndBetPinnacle: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{"principalEmail":"digitoinovacao.tec@gmail.com","principalSubject":"user:digitoinovacao.tec@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"requestAttributes":{},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","resourceName":"projects/raspadinhadogol/locations/us-central1/functions/analyzeMatchAndBetPinnacle","response":{"buildConfig":{"entryPoint":"analyzeMatchAndBetPinnacle","automaticUpdatePolicy":{},"serviceAccount":"projects/raspadinhadogol/serviceAccounts/882930210875-compute@developer.gserviceaccount.com","dockerRepository":"projects/raspadinhadogol/locations/us-central1/repositories/gcf-artifacts","source":{},"dockerRegistry":"ARTIFACT_REGISTRY","runtime":"nodejs24"},"createTime":"2026-07-05T19:18:06.177660376Z","serviceConfig":{"revision":"analyzematchandbetpinnacle-00009-zoc","allTrafficOnLatestRevision":true,"availableMemory":"256Mi","maxInstanceCount":20,"timeoutSeconds":60,"ingressSettings":"ALLOW_ALL","serviceAccountEmail":"882930210875-compute@developer.gserviceaccount.com","uri":"https://analyzematchandbetpinnacle-vpqd3oytzq-uc.a.run.app","availableCpu":"1","maxInstanceRequestConcurrency":80},"url":"https://us-central1-raspadinhadogol.cloudfunctions.net/analyzeMatchAndBetPinnacle","satisfiesPzi":true,"name":"projects/raspadinhadogol/locations/us-central1/functions/analyzeMatchAndBetPinnacle","state":"ACTIVE","updateTime":"2026-07-06T00:43:29.050966280Z","@type":"type.googleapis.com/google.cloud.functions.v2.Function","environment":"GEN_2","labels":{"firebase-functions-hash":"a3c52e9d08ee3ef006513671b2acce8884129982","deployment-tool":"cli-firebase","deployment-callable":"true"}},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-07-06T00:44:01.085466Z I analyzematchandbetpinnacle: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-07-06T00:44:08.880932Z I analyzematchandbetpinnacle: 
2026-07-06T00:44:08.930815Z D analyzematchandbetpinnacle: {"verifications":{"app":"MISSING","auth":"MISSING"},"message":"Callable request verification passed"}
2026-07-06T00:45:26.637421365Z N generateQuiz: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{"principalEmail":"digitoinovacao.tec@gmail.com","principalSubject":"user:digitoinovacao.tec@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"2804:14c:5bd2:5554:faa:cbb8:146a:53b5","callerSuppliedUserAgent":"FirebaseCLI/15.22.4 agent-name/codex_cli,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-07-06T00:45:25.826584693Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","authorizationInfo":[{"resource":"projects/raspadinhadogol/locations/us-central1/functions/generateQuiz","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{"service":"cloudfunctions.googleapis.com","name":"projects/raspadinhadogol/locations/us-central1/functions/generateQuiz","type":"cloudfunctions.googleapis.com/Function"},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/raspadinhadogol/locations/us-central1/functions/generateQuiz","request":{"function":{"labels":{"deployment-callable":"true","firebase-functions-hash":"2c54b818815d6fbbc1c88e65275ccc9c18f57187","deployment-tool":"cli-firebase"},"name":"projects/raspadinhadogol/locations/us-central1/functions/generateQuiz","service_config":{"max_instance_request_concurrency":80,"available_memory":"256Mi","available_cpu":"1"},"build_config":{"entry_point":"generateQuiz","source":{},"runtime":"nodejs24"}},"@type":"type.googleapis.com/google.cloud.functions.v2.UpdateFunctionRequest","update_mask":{"paths":["name","build_config.runtime","build_config.entry_point","build_config.source.storage_source.bucket","build_config.source.storage_source.object","build_config.environment_variables","build_config.source_token","service_config.environment_variables","service_config.ingress_settings","service_config.timeout_seconds","service_config.service_account_email","service_config.available_memory","service_config.min_instance_count","service_config.max_instance_count","service_config.max_instance_request_concurrency","service_config.available_cpu","service_config.vpc_connector","service_config.vpc_connector_egress_settings","service_config.direct_vpc_network_interface","service_config.direct_vpc_egress","labels"]}},"response":{"@type":"type.googleapis.com/google.longrunning.Operation"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-07-06T00:46:16.387956Z I generatequiz: Starting new instance. Reason: DEPLOYMENT_ROLLOUT - Instance started due to traffic shifting between revisions due to deployment, traffic split adjustment, or deployment health check.
2026-07-06T00:46:18.440407Z I generatequiz: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-07-06T00:46:20.187490687Z N generateQuiz: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{"principalEmail":"digitoinovacao.tec@gmail.com","principalSubject":"user:digitoinovacao.tec@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"requestAttributes":{},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","resourceName":"projects/raspadinhadogol/locations/us-central1/functions/generateQuiz","response":{"createTime":"2026-06-17T03:30:18.987833114Z","state":"ACTIVE","serviceConfig":{"ingressSettings":"ALLOW_ALL","timeoutSeconds":60,"availableMemory":"256Mi","uri":"https://generatequiz-vpqd3oytzq-uc.a.run.app","maxInstanceRequestConcurrency":80,"availableCpu":"1","maxInstanceCount":20,"revision":"generatequiz-00023-sir","serviceAccountEmail":"882930210875-compute@developer.gserviceaccount.com","allTrafficOnLatestRevision":true},"@type":"type.googleapis.com/google.cloud.functions.v2.Function","updateTime":"2026-07-06T00:45:26.621671639Z","url":"https://us-central1-raspadinhadogol.cloudfunctions.net/generateQuiz","buildConfig":{"dockerRepository":"projects/raspadinhadogol/locations/us-central1/repositories/gcf-artifacts","dockerRegistry":"ARTIFACT_REGISTRY","entryPoint":"generateQuiz","serviceAccount":"projects/raspadinhadogol/serviceAccounts/882930210875-compute@developer.gserviceaccount.com","runtime":"nodejs24","automaticUpdatePolicy":{},"source":{}},"satisfiesPzi":true,"labels":{"deployment-callable":"true","firebase-functions-hash":"2c54b818815d6fbbc1c88e65275ccc9c18f57187","deployment-tool":"cli-firebase"},"environment":"GEN_2","name":"projects/raspadinhadogol/locations/us-central1/functions/generateQuiz"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-07-06T00:46:22.066618307Z N analyzeMatchAndBetPinnacle: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{"principalEmail":"digitoinovacao.tec@gmail.com","principalSubject":"user:digitoinovacao.tec@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"2804:14c:5bd2:5554:faa:cbb8:146a:53b5","callerSuppliedUserAgent":"FirebaseCLI/15.22.4 agent-name/codex_cli,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-07-06T00:46:21.292004986Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","authorizationInfo":[{"resource":"projects/raspadinhadogol/locations/us-central1/functions/analyzeMatchAndBetPinnacle","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{"service":"cloudfunctions.googleapis.com","name":"projects/raspadinhadogol/locations/us-central1/functions/analyzeMatchAndBetPinnacle","type":"cloudfunctions.googleapis.com/Function"},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/raspadinhadogol/locations/us-central1/functions/analyzeMatchAndBetPinnacle","request":{"@type":"type.googleapis.com/google.cloud.functions.v2.UpdateFunctionRequest","function":{"name":"projects/raspadinhadogol/locations/us-central1/functions/analyzeMatchAndBetPinnacle","service_config":{"available_cpu":"1","max_instance_request_concurrency":80,"available_memory":"256Mi"},"labels":{"deployment-tool":"cli-firebase","deployment-callable":"true","firebase-functions-hash":"2c54b818815d6fbbc1c88e65275ccc9c18f57187"},"build_config":{"runtime":"nodejs24","source":{},"entry_point":"analyzeMatchAndBetPinnacle","source_token":"Cldwcm9qZWN0cy84ODI5MzAyMTA4NzUvbG9jYXRpb25zL3VzLWNlbnRyYWwxL2J1aWxkcy81MDI3ZmI2My03MTA0LTQ1MmUtYTUzMS04NjAxMmY2OWE3MGESb3VzLWNlbnRyYWwxLWRvY2tlci5wa2cuZGV2L3Jhc3BhZGluaGFkb2dvbC9nY2YtYXJ0aWZhY3RzL3Jhc3BhZGluaGFkb2dvbF9fdXMtLWNlbnRyYWwxX19nZW5lcmF0ZV9xdWl6OnZlcnNpb25fMRi7sPeV2RkiRXByb2plY3RzL3Jhc3BhZGluaGFkb2dvbC9sb2NhdGlvbnMvdXMtY2VudHJhbDEvZnVuY3Rpb25zL2dlbmVyYXRlUXVpeioMCNL1q9IGEIC6kdoDMghub2RlanMyNDp2CiNnY3IuaW8vZ2FlLXJ1bnRpbWVzL25vZGVqczI0OnN0YWJsZRJPdXMtY2VudHJhbDEtZG9ja2VyLnBrZy5kZXYvc2VydmVybGVzcy1ydW50aW1lcy9nb29nbGUtMjQtZnVsbC9ydW50aW1lcy9ub2RlanMyNEAB"}},"update_mask":{"paths":["name","build_config.runtime","build_config.entry_point","build_config.source.storage_source.bucket","build_config.source.storage_source.object","build_config.environment_variables","build_config.source_token","service_config.environment_variables","service_config.ingress_settings","service_config.timeout_seconds","service_config.service_account_email","service_config.available_memory","service_config.min_instance_count","service_config.max_instance_count","service_config.max_instance_request_concurrency","service_config.available_cpu","service_config.vpc_connector","service_config.vpc_connector_egress_settings","service_config.direct_vpc_network_interface","service_config.direct_vpc_egress","labels"]}},"response":{"@type":"type.googleapis.com/google.longrunning.Operation"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-07-06T00:46:46.199612Z I analyzematchandbetpinnacle: Starting new instance. Reason: DEPLOYMENT_ROLLOUT - Instance started due to traffic shifting between revisions due to deployment, traffic split adjustment, or deployment health check.
2026-07-06T00:46:48.758126Z I analyzematchandbetpinnacle: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-07-06T00:46:51.540881Z I analyzematchandbetpinnacle: Starting new instance. Reason: AUTOSCALING - Instance started due to configured scaling factors (e.g. CPU utilization, request throughput, etc.) or no existing capacity for current traffic.
2026-07-06T00:46:53.961099Z I analyzematchandbetpinnacle: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-07-06T00:46:54.953718678Z N analyzeMatchAndBetPinnacle: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{"principalEmail":"digitoinovacao.tec@gmail.com","principalSubject":"user:digitoinovacao.tec@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"requestAttributes":{},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","resourceName":"projects/raspadinhadogol/locations/us-central1/functions/analyzeMatchAndBetPinnacle","response":{"satisfiesPzi":true,"serviceConfig":{"maxInstanceRequestConcurrency":80,"maxInstanceCount":20,"revision":"analyzematchandbetpinnacle-00010-lav","timeoutSeconds":60,"allTrafficOnLatestRevision":true,"availableMemory":"256Mi","uri":"https://analyzematchandbetpinnacle-vpqd3oytzq-uc.a.run.app","ingressSettings":"ALLOW_ALL","availableCpu":"1","serviceAccountEmail":"882930210875-compute@developer.gserviceaccount.com"},"createTime":"2026-07-05T19:18:06.177660376Z","environment":"GEN_2","@type":"type.googleapis.com/google.cloud.functions.v2.Function","state":"ACTIVE","updateTime":"2026-07-06T00:46:22.049288271Z","name":"projects/raspadinhadogol/locations/us-central1/functions/analyzeMatchAndBetPinnacle","url":"https://us-central1-raspadinhadogol.cloudfunctions.net/analyzeMatchAndBetPinnacle","buildConfig":{"automaticUpdatePolicy":{},"dockerRepository":"projects/raspadinhadogol/locations/us-central1/repositories/gcf-artifacts","runtime":"nodejs24","dockerRegistry":"ARTIFACT_REGISTRY","entryPoint":"analyzeMatchAndBetPinnacle","source":{},"serviceAccount":"projects/raspadinhadogol/serviceAccounts/882930210875-compute@developer.gserviceaccount.com"},"labels":{"deployment-callable":"true","firebase-functions-hash":"2c54b818815d6fbbc1c88e65275ccc9c18f57187","deployment-tool":"cli-firebase"}},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-07-06T00:47:10.260854Z I analyzematchandbetpinnacle: 
2026-07-06T00:47:10.296245Z D analyzematchandbetpinnacle: {"verifications":{"app":"MISSING","auth":"MISSING"},"message":"Callable request verification passed"}
2026-07-06T00:54:03.206991Z I generatequiz: 
2026-07-06T00:54:03.403831Z I generatequiz: 
2026-07-06T00:54:03.510974Z D generatequiz: {"verifications":{"auth":"VALID","app":"MISSING"},"message":"Callable request verification passed"}
2026-07-06T00:54:22.062464Z I generatequiz: 
2026-07-06T00:54:22.223149Z I generatequiz: 
2026-07-06T00:54:22.229499Z D generatequiz: {"message":"Callable request verification passed","verifications":{"auth":"VALID","app":"MISSING"}}
2026-07-06T00:54:36.595911Z I analyzematchandbetpinnacle: 
2026-07-06T00:54:36.894687Z I analyzematchandbetpinnacle: 
2026-07-06T00:54:36.936793Z D analyzematchandbetpinnacle: {"message":"Callable request verification passed","verifications":{"app":"MISSING","auth":"MISSING"}}
2026-07-06T00:55:07.086835Z I pinnaclegetbalance: 
2026-07-06T00:55:07.096897Z I pinnaclegetbalance: Starting new instance. Reason: AUTOSCALING - Instance started due to configured scaling factors (e.g. CPU utilization, request throughput, etc.) or no existing capacity for current traffic.
2026-07-06T00:55:08.351748Z I pinnaclegetbalance: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-07-06T00:55:08.586270Z I pinnaclegetbalance: 
2026-07-06T00:55:08.653846Z D pinnaclegetbalance: {"verifications":{"auth":"VALID","app":"MISSING"},"message":"Callable request verification passed"}
2026-07-06T00:55:10.144478Z ? pinnaclegetbalance: Pinnacle Balance Error: {
  code: '451',
  message: 'URL unavailable for legal reasons. You are likely accessing API from a proscribed location.'
}

